Intro (verso) 2x
Verso (verso) 4x
refrão (refrão) 4x

Intro (verso) 2x
Verso (verso) 4x
refrão (refrão) 4x

Intro (verso) 2x
Verso (verso) 4x
refrão (refrão) 4x

Ponte 2x
pre solo 1x
Veso 4x

(Intro) (verso) 2x
 G|-------------------- 
 D|-------------------- 
 A|4-4-4-4------------- 
 E|----------4-4---5-5- 

(verso) (verso) 4x
 G|-------------------- 
 D|-------------------- 
 A|4-4-4-4------------- 
 E|----------4-4---5-5- 
 
(Refrão) 4x
 G|------------------ 
 D|------------------ 
 A|4----------------- 
 E|------4-----5----- 
 
(Solo) (verso) 2x
 G|-------------------- 
 D|-------------------- 
 A|4-4-4-4------------- 
 E|----------4-4---5-5- 

(verso) (verso) 4x
 G|-------------------- 
 D|-------------------- 
 A|4-4-4-4------------- 
 E|----------4-4---5-5- 

(Refrão) 4x
 G|------------------ 
 D|------------------ 
 A|4----------------- 
 E|------4-----5----- 

(Solo) (verso) 2x
 G|-------------------- 
 D|-------------------- 
 A|4-4-4-4------------- 
 E|----------4-4---5-5- 

(verso) (verso) 4x
 G|-------------------- 
 D|-------------------- 
 A|4-4-4-4------------- 
 E|----------4-4---5-5- 

(Refrão) 4x
 G|------------------ 
 D|------------------ 
 A|4----------------- 
 E|------4-----5----- 

(Ponte) 2x
 G|------------------------------------ 
 D|------------------------------------ 
 A|7-7-7-7-7-7-7-7--------------------- 
 E|------------------7-7-7-7---5-5-5-5- 
 
(Pré Solo) 1x
 G|------------------------------------------------------ 
 D|------------------------------------------------------ 
 A|------------------------------------------------------ 
 E|4-4-4-4-4-4-4-4---5-5-5-5-5-5-5-5---7-7-7-7-7-7-7-7-7- 
