Eu Nem Pensei 
 

(Intro não toca nada) 2x
 G| 
 D| 
 A| 
 E| 
 

(Verse) 4x
 G|-------------------- 
 D|-------------------- 
 A|7-----5-----3------- 
 E|------------------3- 
 
(Refrão) 4x
 G|---------------------- 
 D|---------------------- 
 A|7-7---5-5---3-3------- 
 E|------------------3-3- 

 (Verse) 4x
 G|-------------------- 
 D|-------------------- 
 A|7-----5-----3------- 
 E|------------------3- 
 
(Refrão) 4x
 G|---------------------- 
 D|---------------------- 
 A|7-7---5-5---3-3------- 
 E|------------------3-3- 

(Ponte) 4x
 G|------------------------------ 
 D|------------------------------ 
 A|----------2-2----------------- 
 E|3-3-3-3---------0-0-0-0---3-3- 
 
(Outro) 4x
 G|------------------------------------------------------------ 
 D|------------------------------------------------------------ 
 A|7-7-7-7-7-7-7---5-5-5-5-5-5-5------------------------------- 
 E|--------------------------------3-3-3-3-3-3-3---7-7-7-7-7-7- 
