Intro 1x
verso 4x
ponte 2x
refrão 4x

verso 4x
ponte 2x
refrão 4x

solo refrão 4x

(Intro não toca nada) 1x
 
(Verso) 4x
 G|----------------------5------- 
 D|------5---------7-7-7---7-5-7- 
 A|7-7-7---7-5-7----------------- 
 E|------------------------------ 
 
(Ponte) 2x
 G|----------------------------------------- 
 D|----------------------------------------- 
 A|8-8-8-8-8-8-8-8-8-10---7-7-7-7-7-7-7-7-7- 
 E|----------------------------------------- 
 
(Refrão)4x
 G|--------------------------5-5- 
 D|--------5-5---5-7-7-----7----- 
 A|7-7---7----------------------- 
 E|------------------------------ 

(Verso) 4x
 G|----------------------5------- 
 D|------5---------7-7-7---7-5-7- 
 A|7-7-7---7-5-7----------------- 
 E|------------------------------ 
 
(Ponte) 2x
 G|----------------------------------------- 
 D|----------------------------------------- 
 A|8-8-8-8-8-8-8-8-8-10---7-7-7-7-7-7-7-7-7- 
 E|----------------------------------------- 
 
(Refrão)4x
 G|--------------------------5-5- 
 D|--------5-5---5-7-7-----7----- 
 A|7-7---7----------------------- 
 E|------------------------------ 

(solo) (Refrão)4x
 G|--------------------------5-5- 
 D|--------5-5---5-7-7-----7----- 
 A|7-7---7----------------------- 
 E|------------------------------ 

